[pytest]

DJANGO_SETTINGS_MODULE = entropy.settings

env_files =
    test.env

python_files =
    tests.py
    test_*.py
    *_tests.py

filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning

console_output_style = count

required_plugins = pytest-django>=4.0.0

addopts = --strict-markers --reuse-db --capture=no --tb=native

#usefixtures = django_user_model


